<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python基础,">










<meta name="description" content="Python 脚本解释型语言1、特点:1)优点:同一问题，一般情况下，Python的代码量是Java的五分之一 Python由Python解释器执行，会生成字节码文件 跨平台 可扩展性强 可嵌入 ​    很容易的调用C/C++语言，如果觉得哪里的逻辑性不强，可以用C/C++写这个模块，用Python调用 丰富的库 2)缺点​    1.编译语言，执行效率低 ​    2.代码不能加密 Pytho">
<meta name="keywords" content="python基础">
<meta property="og:type" content="article">
<meta property="og:title" content="python初识">
<meta property="og:url" content="http://yoursite.com/2019/03/12/python初识/index.html">
<meta property="og:site_name" content="zimodest">
<meta property="og:description" content="Python 脚本解释型语言1、特点:1)优点:同一问题，一般情况下，Python的代码量是Java的五分之一 Python由Python解释器执行，会生成字节码文件 跨平台 可扩展性强 可嵌入 ​    很容易的调用C/C++语言，如果觉得哪里的逻辑性不强，可以用C/C++写这个模块，用Python调用 丰富的库 2)缺点​    1.编译语言，执行效率低 ​    2.代码不能加密 Pytho">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-12T06:26:57.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python初识">
<meta name="twitter:description" content="Python 脚本解释型语言1、特点:1)优点:同一问题，一般情况下，Python的代码量是Java的五分之一 Python由Python解释器执行，会生成字节码文件 跨平台 可扩展性强 可嵌入 ​    很容易的调用C/C++语言，如果觉得哪里的逻辑性不强，可以用C/C++写这个模块，用Python调用 丰富的库 2)缺点​    1.编译语言，执行效率低 ​    2.代码不能加密 Pytho">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/12/python初识/">





  <title>python初识 | zimodest</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zimodest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/12/python初识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jinshuai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zimodest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python初识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-12T14:14:20+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Python-脚本解释型语言"><a href="#Python-脚本解释型语言" class="headerlink" title="Python 脚本解释型语言"></a>Python 脚本解释型语言</h4><h5 id="1、特点"><a href="#1、特点" class="headerlink" title="1、特点:"></a>1、特点:</h5><h6 id="1-优点"><a href="#1-优点" class="headerlink" title="1)优点:"></a>1)优点:</h6><p>同一问题，一般情况下，Python的代码量是Java的五分之一</p>
<p>Python由Python解释器执行，会生成字节码文件</p>
<p>跨平台</p>
<p>可扩展性强</p>
<p>可嵌入</p>
<p>​    很容易的调用C/C++语言，如果觉得哪里的逻辑性不强，可以用C/C++写这个模块，用Python调用</p>
<p>丰富的库</p>
<h6 id="2-缺点"><a href="#2-缺点" class="headerlink" title="2)缺点"></a>2)缺点</h6><p>​    1.编译语言，执行效率低</p>
<p>​    2.代码不能加密</p>
<p>Python版本  不能兼容</p>
<p>​    Python2 主要学习</p>
<p>​    Python3</p>
<p>​    不能写操作系统，</p>
<p>动态强类型 </p>
<p>​    动态：执行时才检查代码</p>
<p>​    强类型：变量没有显示赋值（不重新赋值或者强制类型转换）不会被改变</p>
<p>在Linux终端中输入python后进入Python的解释器</p>
<p>在其中写python代码，只能一行进行解释执行</p>
<h5 id="2、执行Python的方法"><a href="#2、执行Python的方法" class="headerlink" title="2、执行Python的方法"></a>2、执行Python的方法</h5><p>Python解释器直接执行，每次只能执行一行</p>
<p>在Linux终端中，输入 python  文件名</p>
<p>在Linux终端中</p>
<p>​    必须在python为文件首行写上#!/usr/bin/python</p>
<p>​    输入 ./文件名，如果没有权限修改权限，保证有读写权限  chmod -R 775</p>
<p>#!/usr/bin/python   告诉操作系统python的位置</p>
<p>#coding:utf-8    告诉解释器编码方式   每个有中文的文件上都要写</p>
<h5 id="3、内建函数"><a href="#3、内建函数" class="headerlink" title="3、内建函数"></a>3、内建函数</h5><p>​    type(变量名)  返回变量名类型</p>
<p>​    len(string )  求有长度的东西</p>
<p>​    raw_input() 获取用户输入的字符串</p>
<p>​    int()  作用：将字符串强转成int类型</p>
<p>​    浮点型 ​    float()</p>
<p>​    强转成字符串 str()    </p>
<h5 id="4、变量名命名规则"><a href="#4、变量名命名规则" class="headerlink" title="4、变量名命名规则"></a>4、变量名命名规则</h5><p>​    变量名命名和C语言保持一致，大小写敏感</p>
<p>​    Person_name</p>
<p>​    小驼峰 ：personName</p>
<p>​    大驼峰 ：PersonName</p>
<h5 id="5、变量类型"><a href="#5、变量类型" class="headerlink" title="5、变量类型"></a>5、变量类型</h5><p>解释器根据值来判断变量类型    </p>
<p>没有double类型 没有精度的困惑</p>
<p>没有数字上限，内存有多大，舞台就有多大</p>
<p>字符串:    ‘ 单引号  ‘    “双引号 “     ‘’’三引号 ‘’’</p>
<p>以数组的形式保存  但不能单独操作字符串中的某一个字符</p>
<p>str = “ASDFGHH”</p>
<p>str[2]  = “1”   #执行错误，’str’ object does not support item assignment</p>
<p>不需要对\n 之类的转义字符进行特殊处理</p>
<p>字符串的拼接和重复</p>
<p>​    +进行字符串的拼接、</p>
<p>​    <em>进行字符串的重复    str1 </em> n  将str1字符串重复n次</p>
<p>​    字符串的比较</p>
<p>boolean类型—特殊的数值</p>
<p>​    True </p>
<p>​    False    </p>
<p>类型转换</p>
<p>​    int()  作用：将字符串强转成int类型</p>
<p>​    浮点型 ​    float()</p>
<p>​    强转成字符串 str()    </p>
<p>注释：</p>
<p>​    让解释器了解东西的注释都要放到其它注释前面</p>
<p>​    coding:utf-8等编码方式要放到注释的前面</p>
<p>​    python的源代码默认只支持ASCII，所以如果要包含中文，需要在代码文件的最开头注明</p>
<p>​         #coding:utf-8</p>
<h5 id="6、操作符"><a href="#6、操作符" class="headerlink" title="6、操作符"></a>6、操作符</h5><p>​    三种除法</p>
<p>​        传统除法 a/b  要取精度，除数或被除数其中一个变为浮点型</p>
<p>​        地板除法 a//b  向下取整</p>
<p>​        精确除法：引入from __future__ import division</p>
<p>​    乘方运算</p>
<p>​        c = 2 ** 3</p>
<p>​    比较运算符  和  C语言一样</p>
<p>​    逻辑运算符  and (与)  or(或)  not (非)​        </p>
<h5 id="7、列表-元组-字典"><a href="#7、列表-元组-字典" class="headerlink" title="7、列表/元组/字典"></a>7、列表/元组/字典</h5><p>（）[] {}  列表List  元组tuple 字典 dict</p>
<p>​    list1 = [1,0.5,”123”,True,[1,2,3]]</p>
<p>​    下标取值     print list1[4]<br>​        切片操作 print list1[1:-1]</p>
<p>​    list1[3] = “TestChange”下标赋值    </p>
<p>​        元组初始化后无法进行值的更改其它和列表一样</p>
<p>​        下标取值     print list1[4]<br>​            切片操作 print list1[1:-1]    </p>
<p>​    保存键值对的数据类型</p>
<h5 id="8、类型转换函数"><a href="#8、类型转换函数" class="headerlink" title="8、类型转换函数"></a>8、类型转换函数</h5><p>函数                         描述<br>int(x [,base ])              将x转换为一个整数<br>long(x [,base ])             将x转换为一个长整数  Python3中没有long型<br>float(x )                    将x转换到一个浮点数<br>complex(real [,imag ])       创建一个复数<br>str(x )                      将对象 x 转换为字符串<br>repr(x )                     将对象 x 转换为表达式字符串<br>eval(str )                   用来计算在字符串中的有效Python表达式,并返回一个对象<br>tuple(s )                    将序列 s 转换为一个元组<br>list(s )                     将序列 s 转换为一个列表<br>chr(x )                      将一个整数转换为一个字符<br>unichr(x )                   将一个整数转换为Unicode字符<br>ord(x )                      将一个字符转换为它的整数值<br>hex(x )                      将一个整数转换为一个十六进制字符串<br>oct(x )                      将一个整数转换为一个八进制字符串</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python基础/" rel="tag"># python基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/双向链表/" rel="next" title="双向链表">
                <i class="fa fa-chevron-left"></i> 双向链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jinshuai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python-脚本解释型语言"><span class="nav-number">1.</span> <span class="nav-text">Python 脚本解释型语言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、特点"><span class="nav-number">1.1.</span> <span class="nav-text">1、特点:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-优点"><span class="nav-number">1.1.1.</span> <span class="nav-text">1)优点:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-缺点"><span class="nav-number">1.1.2.</span> <span class="nav-text">2)缺点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、执行Python的方法"><span class="nav-number">1.2.</span> <span class="nav-text">2、执行Python的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、内建函数"><span class="nav-number">1.3.</span> <span class="nav-text">3、内建函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、变量名命名规则"><span class="nav-number">1.4.</span> <span class="nav-text">4、变量名命名规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、变量类型"><span class="nav-number">1.5.</span> <span class="nav-text">5、变量类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、操作符"><span class="nav-number">1.6.</span> <span class="nav-text">6、操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、列表-元组-字典"><span class="nav-number">1.7.</span> <span class="nav-text">7、列表/元组/字典</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、类型转换函数"><span class="nav-number">1.8.</span> <span class="nav-text">8、类型转换函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinshuai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
